<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>𝙆𝘽 𝙇𝙚𝙣𝙩𝙚𝙣𝙜</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/avatar.png" rel="icon">
  <link href="assets/img/avatar.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">𝙆𝘽 𝙇𝙚𝙣𝙩𝙚𝙣𝙜</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Website KB</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->
          <!--<li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>-->
          <li><a class="nav-link scrollto" href="#team">Team Kami</a></li>
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
            <ul>
              <!--<li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>-->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>" 𝑩𝒂𝒍𝒂𝒊 𝑷𝒆𝒏𝒚𝒖𝒍𝒖𝒉𝒂𝒏 𝑲𝒆𝒍𝒖𝒂𝒓𝒈𝒂 𝑩𝒆𝒓𝒆𝒏𝒄𝒂𝒏𝒂 "</h1>
          <h2>Kecamatan Lenteng, Kabupaten Sumenep</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://www.youtube.com/watch?v=HwuYK9aY6wg" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Tentang KB</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="50">
          <img src="assets/img/000 copy.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

 <main id="main">

    <!-- ======= Clients Section ======= -->
    <!--<section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/genre.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/su.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dn.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>-->
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <!--<section id="about" class="about">
      <div class="container" data-aos="fade-up">-->

        <div class="section-title">
         <!----<h2>Tentang Kami</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              salah satu masalah kependudukan yang cukup besar di Indonesia adalah jumlah kepadatan penduduk yang sangat besar. Hal ini menimbulkan berbagai macam masalah lain. Untuk itu, pemerintah mencanangkan program KeluargaBerencana (KB) yaitu program pembatasan jumlah anak yakni dua untuk setiap keluarga. Program KB di Indonesia mengalami kemajuan yang cukup pesat dan diakui keberhasilannya di tingkat Internasional. Hal ini terlihat dari angka kesertaan ber-KB meningkat dari 26% pada tahun 1980, menjadi 50% pada tahun 1991, dan terakhir menjadi 57% pada tahun 1997.
Program KB nasional telah berjalan selama kurun waktu 4 pelita dengan hasil yang cukup menggembirahan, baik secara normatif maupun demografis. Berdasarkan hasil – hasil Survey Prevalensi Indonesia ( SPI ) tahun 1987 ternyata tingkat kelahiran kasar telah menurun menjadi sekitar 28 –29 / 1000 dan TFR menjadi sekitar 3,4 –3,6. Meskipun begitu, jika dipandang dari segi islam KB itu hukumnya haram.
Rentang tahun 1800-1900 jumlah penduduk Indonesia bertambah tiga kali lipatnya. Sedangkan 1900 -2000 terjadi pertambahan penduduk lima kali lipat dari 40,2 juta orang menjadi 205,8 juta orang. Selama rentang 1900-2000, progran Keluarga Berencana (KB) berhasil mencegah kelahiran 80 juta orang. "Tanpa program KB jumlah penduduk hingga tahun 2000 diprediksi 285 juta orang, " ungkap Kepala Badan Koordinasi Keluarga Berencana Nasional (BKKBN), Dr.Sugiri Syarief, MPA dalam acara Studium Generale ‘Kependudukan dan Program Keluarga Berencana: Peluang dan Tantangan', Jum'at (19/6) di Auditorium Thoyib Hadiwijaya Institut Pertanian Bogor (IPB). Acara ini digelar Fakultas Ekologi Manusia (FEMA) IPB bekerjasama dengan BKKBN.
Keluarga Berencana (KB) merupakan salah satu pelayanan kesehatan preventif yang paling dasar dan utama bagi wanita, meskipun tidak selalu diakui demikian. Peningkatan dan perluasan pelayanan keluarga berencana merupakan salah satu usaha untuk menurunkan angka kesakitan dan kematian ibu yang sedemikian tinggi akibat kehamilan yang dialami oleh wanita. Banyak wanita harus menentukan pilihan kontrasepsi yang sulit, tidak hanya karena terbatasnya jumlah metode yang tersedia tetapi juga karena metode-metode tertentu mungkin tidak dapat diterima sehubungan dengan kebijakan nasional KB, kesehatan individual dan seksualitas wanita atau biaya untuk memperoleh kontrasepsi (Depkes RI, 1998).
Kepadatan penduduk yang terjadi tentu saja menjadi suatu masalah bagi negara Indonesia yang perlu diperhatikan oleh pemerintah sehingga banyak upaya yang dipilih atau diprogramkan oleh pemerintah Indonesia untuk mengurangi kepadatan penduduk tersebut dengan cara melakukan program Keluarga Berencana atau dikenal dengan singkatan KB. Oleh karena itu, penulis ingin mengetahui beberapa hal yang berkaitan dengan program keluarga berencana dan sehingga penulis membuat makalah ini dengan judul “Keluarga Berencana”.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Tujuan Umum
                Tujuan umum pada makalah ini adalah mempelajari tentang Apakah itu KB dan dampaknya bagi masyarakat.</li>
              <li><i class="ri-check-double-line"></i> Tujuan Khusus
                Tujuan khusus pada makalah ini adalah:
                a)    Mengetahui pengertian mengenai Keluarga Berencana
                b)    Mengetahui jenis KB yang paling banyak digunakan di masyarakat
                c)    Mengidentifikasi Kelebihan, kekurangan, tantangan dari program KB.
                d)    Mengetahui tujuan dilaksanakannya program Keluarga Berencana.
                e)    Mengidentifikasi kesimpulan dan Apa yang harus kita lakukan untuk menyikapi KB.
                f)     Sebgai tugas mata kuliah Kesehatan Ibu dan Anak</li>
              <li><i class="ri-check-double-line"></i> B.   Cara Kerja
                Pada dasarnya prinsip kerja kontrasepsi adalah meniadakan pertemuan antara sel telur (ovum) dengan sel mani (sperma) dengan cara :
                1)    Menekan keluarnya sel telur (ovum)
                2)    Menghalangi masuknya sperma ke dalam alat kelamin wanita sampai mencapai ovum
                3)    Mencegah nidasi
                 </li>
            </ul>
          </div>

      </div>-->
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Kami membangun server <strong>Tersendiri untuk mengembangkan pekerjaan kami</strong></h3>
              <p>
                Data yang kami di peroleh sangat banyak sekali, data sebagai berikut
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="https://portalpk-siga.bkkbn.go.id/login" class="cta-btn align-middle"><span>01</span>Pendataan Keluarga</span></a>
                    </p>
                  </div>
                </li>

                <li>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="https://elsimil.bkkbn.go.id/login" class="cta-btn align-middle"><span>02</span>Elsimil BKKBN</span></a>
                    </p>
                  </div>
                </li>

                <li>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="https://newsiga-siga.bkkbn.go.id/" class="cta-btn align-middle"><span>03</span>SIGA BKKBN</span></a>
                    </p>
                  </div>
                </li>

                <li>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="https://rumahdataku.bkkbn.go.id/login" class="cta-btn align-middle"><span>04</span>Rumah Dataku</span></a>
                    </p>
                  </div>
                </li>

                <li>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="https://kampungkb.bkkbn.go.id/login" class="cta-btn align-middle"><span>05</span>Kampung KB</span></a>
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Analisis Data Kami
              Balai Penyuluhan Keluarga Berencana Kecamatan Lenteng
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">DATA Pendataan <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Elsimil <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SiGA BKKBN <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Rumah Dataku <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Kampung KB <i class="val">63%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

   
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Chat To Developer KB Lenteng</h3>
            <p> Jika ada yang mau di tanyakan seputar website, langsung via whatsapp kami</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://wa.me/6285920316812">Chat To Whatsapp</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team Kami</h2>
          <p>Balai Penyuluhan Keluarga Berencana Kecamatan Lenteng</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/avatar3.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>MISRUJI, S.Pd</h4>
                <span>PKB Balai Penyuluhan Keluarga Berencana Kecamatan Lenteng</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/avatar.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>HENDRA BUDIYANTO, Dev</h4>
                <span>Developer IT</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/avatar2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DIAN FIRMANSAH, S.Pd</h4>
                <span>ANALISIS DATA</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

   
<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
          <p>Hubungi Kami Jika ada Kesulitan, Terima Kasih 🙏</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>XQCM+QRP, Duko Timur, Ellak Laok, Kec. Lenteng, Kabupaten Sumenep, Jawa Timur 69461</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kbkecamatanlenteng.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telepon:</h4>
                <p>+6285920316812</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d989.9598755939516!2d113.7849928!3d-7.0281437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e7d854908645%3A0x58f8d67cd4eb057d!2sBalai%20Penyuluhan%20KB%20Kec.%20Lenteng!5e0!3m2!1sid!2sid!4v1700451774687!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama Lengkap</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Keterangan</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan Anda sudah kami terima. Thank you 🙏</div>
              </div>
              <div class="text-center"><button type="submit">Terkirim</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Website Kami</h4>
            <p>Balai Penyuluhan Keluarga Berencana Kecamatan Lenteng</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Hendra Dev.</h3>
            <p>
              Nangger, Jambu,   <br>
              Kec. Lenteng,<br>
              Kabupaten Sumenep, Jawa Timur 69461 <br><br>
              <strong>Telepon:</strong> +6285920316812<br>
              <strong>Email:</strong> kbkecamatanlenteng.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Navigation Dev</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kontak</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sosial Media Kami</h4>
            <p>Follow Back</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/kb.lenteng?locale=id_ID" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/balaipenyuluhankblenteng/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCEqrdqmV_3fnp9GppM0xI1A" class="google-plus"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>2023 - 2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">Hendra Developer</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>